[gd_scene format=3 uid="uid://qg1sg5fa5c6a"]

[ext_resource type="PackedScene" uid="uid://ddgsjeyxr1pbf" path="res://scenes/unit/players/player_well_rounded.tscn" id="1_tsqjv"]
[ext_resource type="Resource" uid="uid://bkif3x8e7geq4" path="res://resources/units/PLAYERS/stats_player_knight.tres" id="2_rn052"]
[ext_resource type="Texture2D" uid="uid://bt0lww88864ws" path="res://assets/sprites/Players/Player_5.png" id="2_t2hln"]

[node name="PlayerKnight" unique_id=1697120100 instance=ExtResource("1_tsqjv")]
stats = ExtResource("2_rn052")

[node name="Sprite" parent="Visuals" parent_id_path=PackedInt32Array(1920938504) index="1" unique_id=109039783]
texture = ExtResource("2_t2hln")
