[gd_scene format=3 uid="uid://iddo0h1bai6o"]

[ext_resource type="PackedScene" uid="uid://5c147k7x15km" path="res://scenes/unit/enemy/enemy_chaser_slow.tscn" id="1_qulsm"]
[ext_resource type="Texture2D" uid="uid://bf4ls8ho3cuqa" path="res://assets/sprites/Enemies/Enemy_2.png" id="2_aqv7o"]
[ext_resource type="Resource" uid="uid://tcxqd5kqq2pt" path="res://resources/units/ENEMIES/stats_enemy_chaser_mid.tres" id="2_w0b3r"]

[node name="EnemyChaserMid" unique_id=1589242647 instance=ExtResource("1_qulsm")]
stats = ExtResource("2_w0b3r")

[node name="Sprite" parent="Visuals" parent_id_path=PackedInt32Array(1920938504) index="1" unique_id=109039783]
texture = ExtResource("2_aqv7o")
