[gd_scene format=3 uid="uid://d2eccvmajlh1"]

[ext_resource type="PackedScene" uid="uid://5c147k7x15km" path="res://scenes/unit/enemy/enemy_chaser_slow.tscn" id="1_ksdef"]
[ext_resource type="Resource" uid="uid://xpg7c718sfo3" path="res://resources/units/ENEMIES/stats_enemy_charger.tres" id="2_4i178"]
[ext_resource type="Texture2D" uid="uid://emsi6ifyt0vf" path="res://assets/sprites/Enemies/Enemy_5.png" id="2_knpng"]

[node name="EnemyCharger" unique_id=1589242647 instance=ExtResource("1_ksdef")]
stats = ExtResource("2_4i178")

[node name="Sprite" parent="Visuals" parent_id_path=PackedInt32Array(1920938504) index="1" unique_id=109039783]
texture = ExtResource("2_knpng")
